{
  "name": "ru",
  "version": "1.0.0",
  "description": "ruBot - frist!",
  "main": "src/index.js",
  "scripts": {
    "readme": "node ./node_modules/.bin/node-readme",
    "test": "echo \"Error: no test specified\" && exit 1",
    "reset-build": "rm -rf build && mkdir build",
    "move-files": "cp src/clients/$FUNC.js build/index.js && cp src/package.json build && cp -R src/lib build/lib",
    "install-deps": "cd build && npm install --production",
    "make-dist": "ts=`date +%s` && cd build && zip -rq ruBot-$FUNC-$STAGE-$ts.zip . && mv ruBot-$FUNC-$STAGE-$ts.zip ../dist && echo \"# dist/ruBot-$FUNC-$STAGE-$ts.zip\"",
    "package": "npm-run-all -s reset-build move-files install-deps make-dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KScriven/ru.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KScriven/ru/issues"
  },
  "dependencies": {
    "@slack/client": "^3.10.0",
    "aws-sdk": "^2.92.0",
    "epigrams-on-programming": "git+ssh://git@github.com/KScriven/epigrams-on-programming.git"
  },
  "homepage": "https://github.com/KScriven/ru#readme",
  "devDependencies": {
    "mocha": "^3.4.2",
    "mocha-tap-reporter": "^0.1.3",
    "node-readme": "^0.1.9",
    "npm-run-all": "^4.0.2",
    "rewire": "^2.5.2"
  }
}
